# demo

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/looseend/demo/: DemoApplication.java  DemoController.java
src/main/resources/static/: index.html
src/test/java/org/looseend/demo/: DemoApplicationTests.java
